
SQL> variable p_name varchar2(10);
SQL> variable p_sal number;
SQL> variable p_job varchar2(10);

SQL> ed
Wrote file afiedt.buf

  1  declare
  2  s_empno emp.empno%type:=&s_empno;
  3  begin
  4  select ename,job,sal into :p_name,:p_job,:p_sal from emp where empno=s_empno;
  5* end;
SQL> /
Enter value for s_empno: 7900
old   2: s_empno emp.empno%type:=&s_empno;
new   2: s_empno emp.empno%type:=7900;

PL/SQL procedure successfully completed.

SQL> print p_name p_job p_sal

P_NAME
--------------------------------
JAMES


P_JOB
--------------------------------
CLERK


     P_SAL
----------
       950
