
//STEP 1. Import required packages
import java.sql.*;

public class TestOra {
 // JDBC driver name and database URL
// static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";
 static final String JDBC_DRIVER = "oracle.jdbc.driver.OracleDriver";
// static final String DB_URL = "jdbc:mysql://localhost/EMP";
 static final String DB_URL = "jdbc:oracle:thin:@localhost:1521:orcl";

 //  Database credentials
 static final String USER = "scott";
 static final String PASS = "tiger";
 
 public static void main(String[] args) {
 Connection conn = null;
 Statement stmt = null;
 try{
    //STEP 2: Register JDBC driver
    Class.forName("oracle.jdbc.driver.OracleDriver");

    //STEP 3: Open a connection
    System.out.println("Connecting to database...");
    conn = DriverManager.getConnection(DB_URL,USER,PASS);

    //STEP 4: Execute a query
    System.out.println("Creating statement...");
    stmt = conn.createStatement();
    String sql;
    sql = "SELECT * FROM emp";
    ResultSet rs = stmt.executeQuery(sql);

    //STEP 5: Extract data from result set
    while(rs.next()){
       //Retrieve by column name
       int id  = rs.getInt("empno");
       int sal = rs.getInt("sal");
//       String first = rs.getString("first");
//       String last = rs.getString("last");

       //Display values
       System.out.print("ID: " + id);
       System.out.print(", Age: " + sal);
//       System.out.print(", First: " + first);
//       System.out.println(", Last: " + last);
    }
    //STEP 6: Clean-up environment
    rs.close();
    stmt.close();
    conn.close();
 }catch(SQLException se){
    //Handle errors for JDBC
    se.printStackTrace();
 }catch(Exception e){
    //Handle errors for Class.forName
    e.printStackTrace();
 }finally{
    //finally block used to close resources
    try{
       if(stmt!=null)
          stmt.close();
    }catch(SQLException se2){
    }// nothing we can do
    try{
       if(conn!=null)
          conn.close();
    }catch(SQLException se){
       se.printStackTrace();
    }//end finally try
 }//end try
 System.out.println("Goodbye!");
}//end main
}//end FirstExample

O/P:
Connecting to database...
Creating statement...
ID: 7369, Age: 800ID: 7499, Age: 1600ID: 7521, Age: 1250ID: 7566, Age: 2975ID: 7654, Age: 1250ID: 7698, Age: 2850ID: 7782, Age: 2450ID: 7788, Age: 3000ID: 7839, Age: 5000ID: 7844, Age: 1500ID: 7876, Age: 1100ID: 7900, Age: 950ID: 7902, Age: 3000ID: 7934, Age: 1300Goodbye!
