import pandas as pd
df=pd.read_csv('dbdump.csv')
print(df['IP'])

line='_'*40
print(line)

df2=df['ID'].describe() #decribe is a function for summary of the specified given column or the whole file; it takes the number column by default
print(df2)
print(line)

df3=df['IP'].describe()
print(df3)
print(line)

df4=df.describe()
print(df4)
print(line)

df5=df['ID'].mean() #only the mean of the id column
print('df5=',df5)
print(line)

df6=df.head(5) #head-> top 5 rows
df7=df.tail(5) #tail-> bottom 5 rows
print('df6=',df6)
print(line)
print('df7=',df7)
print(line)

df8=df['PICS'].value_counts() #count of each entry
print('df8=',df8)
print(line)

import matplotlib.pyplot as plt
#df8.plot()
#plt.show()
df8.plot.bar()
plt.savefig('mygraph.png',bbox_inches='tight') #bbox_inches is for displaying the names properly

writer=pd.ExcelWriter('Report.xlsx',engine='xlsxwriter') #make use of xlsxwriter to write
df8.to_excel(writer, sheet_name='DATA') #will go to default sheet
wb=writer.book
ws=wb.add_worksheet('GRAPH')
ws.insert_image('B2','mygraph.png')
writer.close()

df9=df[df['ID']>10]
print('df9=',df9)
print(line)

df10=df[df['PICS'].str.endswith('jpg')]
print('df10=',df10)
print(line)

df11=df.groupby(['PICS']).count()
print('df11=',df11)
print(line)
print('-'*40)

#slicing
#iloc is a built-in function for index based slicing
df12=df.iloc[1,1] #index number: row and column starts with 0
            #before comma row index, after comma column index
df13=df.iloc[1] #row-1
df14=df.iloc[:,1] #col-1
df15=df.iloc[1:10:2] #1 to 9th row, step by 2
df16=df.iloc[:,0:5:2] #all the rows; columns 0 to 5th, step by 2
df17=df.iloc[5:10,1:4] #in-between extraction
df18=df.iloc[[1,4,7]] #row 1,4 and 7
df19=df.iloc[[1,4,7],[1,3]] #rows 1,4,7 and columns 1,3
print('df12=',df12)
print(line)
print('df13=',df13)
print(line)
print('df14=',df14)
print(line)
print('df15=',df15)
print(line)
print('df16=',df16)
print(line)
print('df17=',df17)
print(line)
print('df18=',df18)
print(line)
print('df19=',df19)
print(line)


O/P:
"C:\Python Training\myvenv1\Scripts\python.exe" "C:/Python Training/bin/pandas_ex.py"
0      123.123.123.123
1      123.123.123.123
2      123.123.123.123
3      123.123.123.123
4      123.123.123.123
            ...       
127    123.123.123.123
128    123.123.123.123
129    123.123.123.123
130    123.123.123.123
131    123.123.123.123
Name: IP, Length: 132, dtype: object
________________________________________
count    132.000000
mean      66.500000
std       38.249183
min        1.000000
25%       33.750000
50%       66.500000
75%       99.250000
max      132.000000
Name: ID, dtype: float64
________________________________________
count                 132
unique                  1
top       123.123.123.123
freq                  132
Name: IP, dtype: object
________________________________________
               ID
count  132.000000
mean    66.500000
std     38.249183
min      1.000000
25%     33.750000
50%     66.500000
75%     99.250000
max    132.000000
________________________________________
df5= 66.5
________________________________________
df6=                 IP  ... ID
0  123.123.123.123  ...  1
1  123.123.123.123  ...  2
2  123.123.123.123  ...  3
3  123.123.123.123  ...  4
4  123.123.123.123  ...  5

[5 rows x 5 columns]
________________________________________
df7=                   IP  ...   ID
127  123.123.123.123  ...  128
128  123.123.123.123  ...  129
129  123.123.123.123  ...  130
130  123.123.123.123  ...  131
131  123.123.123.123  ...  132

[5 rows x 5 columns]
________________________________________
df8= No image         44
wpaper.gif       22
5star2000.gif    22
a2hlogo.jpg      22
5star.gif        22
Name: PICS, dtype: int64
________________________________________
df9=                   IP  ...   ID
10   123.123.123.123  ...   11
11   123.123.123.123  ...   12
12   123.123.123.123  ...   13
13   123.123.123.123  ...   14
14   123.123.123.123  ...   15
..               ...  ...  ...
127  123.123.123.123  ...  128
128  123.123.123.123  ...  129
129  123.123.123.123  ...  130
130  123.123.123.123  ...  131
131  123.123.123.123  ...  132

[122 rows x 5 columns]
________________________________________
df10=                   IP       DATE  ...                               URL   ID
4    123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/    5
10   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   11
16   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   17
22   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   23
28   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   29
34   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   35
40   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   41
46   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   47
52   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   53
58   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   59
64   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   65
70   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   71
76   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   77
82   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   83
88   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   89
94   123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/   95
100  123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/  101
106  123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/  107
112  123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/  113
118  123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/  119
124  123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/  125
130  123.123.123.123  26-Apr-00  ...  http://www.jafsoft.com/asctortf/  131

[22 rows x 5 columns]
________________________________________
df11=                IP  DATE  URL  ID
PICS                            
5star.gif      22    22   22  22
5star2000.gif  22    22   22  22
No image       44    44   44  44
a2hlogo.jpg    22    22   22  22
wpaper.gif     22    22   22  22
________________________________________
----------------------------------------
df12= 26-Apr-00
________________________________________
df13= IP                                        123.123.123.123
DATE                                            26-Apr-00
PICS                                             No image
URL     http://search.netscape.com/Computers/Data_Form...
ID                                                      2
Name: 1, dtype: object
________________________________________
df14= 0      26-Apr-00
1      26-Apr-00
2      26-Apr-00
3      26-Apr-00
4      26-Apr-00
         ...    
127    26-Apr-00
128    26-Apr-00
129    26-Apr-00
130    26-Apr-00
131    26-Apr-00
Name: DATE, Length: 132, dtype: object
________________________________________
df15=                 IP  ...  ID
1  123.123.123.123  ...   2
3  123.123.123.123  ...   4
5  123.123.123.123  ...   6
7  123.123.123.123  ...   8
9  123.123.123.123  ...  10

[5 rows x 5 columns]
________________________________________
df16=                   IP           PICS   ID
0    123.123.123.123     wpaper.gif    1
1    123.123.123.123       No image    2
2    123.123.123.123  5star2000.gif    3
3    123.123.123.123      5star.gif    4
4    123.123.123.123    a2hlogo.jpg    5
..               ...            ...  ...
127  123.123.123.123       No image  128
128  123.123.123.123  5star2000.gif  129
129  123.123.123.123      5star.gif  130
130  123.123.123.123    a2hlogo.jpg  131
131  123.123.123.123       No image  132

[132 rows x 3 columns]
________________________________________
df17=         DATE           PICS                                                URL
5  26-Apr-00       No image                   http://www.jafsoft.com/asctortf/
6  26-Apr-00     wpaper.gif                   http://www.jafsoft.com/asctortf/
7  26-Apr-00       No image  http://search.netscape.com/Computers/Data_Form...
8  26-Apr-00  5star2000.gif                   http://www.jafsoft.com/asctortf/
9  26-Apr-00      5star.gif                   http://www.jafsoft.com/asctortf/
________________________________________
df18=                 IP  ... ID
1  123.123.123.123  ...  2
4  123.123.123.123  ...  5
7  123.123.123.123  ...  8

[3 rows x 5 columns]
________________________________________
df19=         DATE                                                URL
1  26-Apr-00  http://search.netscape.com/Computers/Data_Form...
4  26-Apr-00                   http://www.jafsoft.com/asctortf/
7  26-Apr-00  http://search.netscape.com/Computers/Data_Form...
________________________________________

Process finished with exit code 0
