T1=(10,20,30)
T2=(i for i in range(10))
print('T1=',T1)
print('T2=',T2)
print('list(T2)=',list(T2))
print('_'*40)

L=[1,2,3,4]
def squares(M):
    res=[]
    for j in M:
        r=j*j
        res.append(r)
    return res
r1=squares(L)
for a in r1:
    print('a=',a)
print('_'*40)

def gen_squares(N):
    for k in N:
        yield k*k #yield will not create an object; just keeping the track of all elements; when you ask it will create
    for l in N:
        yield l*l #can use multiple yields
r2=gen_squares(L)
for b in r2:
    print('b=',b)
print('r1=',r1)
print('r2=',list(r2))
print('_'*40)

O/P:
C:\Users\lab365\Desktop\satish_python\env\myvenv1\Scripts\python.exe C:/Users/lab365/Desktop/satish_python/bin/generators_ex.py
T1= (10, 20, 30)
T2= <generator object <genexpr> at 0x0000023CD1D21820>
list(T2)= [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
________________________________________
a= 1
a= 4
a= 9
a= 16
________________________________________
b= 1
b= 4
b= 9
b= 16
b= 1
b= 4
b= 9
b= 16
r1= [1, 4, 9, 16]
r2= []
________________________________________

Process finished with exit code 0
