'''
This is a program for Procedural programmming. 
'''
list1=[1,3,5,16,8]
list2=[6,5,9,4,13,12]
list3=list1+list2
S=set(list3)
list4=list(S)
list4.sort()
while True:
    in_val=input('Enter device ID:')
    in_val=int(in_val)
    if in_val in list4:
        print('Device ID Found. ID=', in_val, 'The Index is:', list4.index(in_val))
    elif in_val>max(list4):
        print('Not Found')
    else:
        for i in list4:
            if i>in_val:
                print('Val=',i,'Index=',list4.index(i))
                break
    ch=input('Do you want to quit(y/n)?:')
    if ch=='y':
        break

O/P:
C:\pythontraining\myvenv1\Scripts\python.exe C:/pythontraining/bin/assgmt_1_proc.py
Enter device ID:5
Device ID Found. ID= 5 The Index is: 3
Do you want to quit(y/n)?:n
Enter device ID:10
Val= 12 Index= 7
Do you want to quit(y/n)?:n
Enter device ID:45
Not Found
Do you want to quit(y/n)?:y

Process finished with exit code 0
