#comprehensions is writing multiple lines in a single line
L1=[i for i in range(10)]
print(L1)

lines='-'*40
print(lines)

L2=[i*i for i in L1 if i%2==0]
print(L2)

print(lines)

F=open('out1.txt')
L3=[line.strip() for line in F]
print(L3)

print(lines)

F2=open(r'C:\Python Training\log\Server Log.txt')
IP=[line.split()[0] for line in F2 if line[:3].isdigit()]
print(IP)
print(lines)
F2.seek(0)
IP2=(line.split()[0] for line in F2 if line[:3].isdigit()) #another way to generate a generator object
#if you write any expression in (), it creates a generator object
#to convert it to a tuple-> tuple(...)
print(IP2)
print(lines)
F2.seek(0)
images=[line.split()[6].lstrip('/pics/') if 'pics' in line.split()[6] else 'No Image' for line in F2 if line[:3].isdigit()]
print(images)
print(lines)
hosts=['h1','h2']
ips=['ip1','ip2']
D={k:v for k,v in zip(hosts,ips)}
print(D)
print(lines)

O/P:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
----------------------------------------
[0, 4, 16, 36, 64]
----------------------------------------
['10', 'python', '10', 'python', '20', 'java']
----------------------------------------
['123.123.123.123', '123.123.123.123', '123.123.123.123', '123.123.123.123', '123.123.123.123', '123.123.123.123']
----------------------------------------
<generator object <genexpr> at 0x000002506F50E5F0>
----------------------------------------
['wpaper.gif', 'No Image', '5star2000.gif', '5star.gif', 'a2hlogo.jpg', 'No Image']
----------------------------------------
{'h1': 'ip1', 'h2': 'ip2'}
----------------------------------------