a=10
if a==10:
    print('a equals to 10')
if a>10:
    print('a greater than 10')
if a<10:
    print('a less than 10')

O/P:
a equals to 10


a=10
if a==10:
    print('a equals to 10')
elif a>10:
    print('a greater than 10')
elif a<10:
    print('a less than 10')

O/P:
a equals to 10


a=10
if a==10:
    print('a equals to 10')
elif a>10:
    print('a greater than 10')
else:
    print('a less than 10')

O/P:
a equals to 10


s='python'
if 'th' in s:
    print('substring found')
if not s.startswith('java'): #to negate the boolean value, use not
    print('Not java')
if s!='c++':
    print('Not c++')
if s[1:3]=='yt':
    print('yt found')

O/P:
substring found
Not java
Not c++
yt found


L1=[10,20]
L2=L1
L3=L1.copy()
if 20 in L1:
    print('20 found')
if L1 is L2: #is compares the id
    print('Both refers the same object')
if id(L1)==id(L2):
    print('Both refers the same object')
if L1==L3: #== also matches the inner content
    print('Contents are the same')

O/P:
20 found
Both refers the same object
Both refers the same object
Contents are the same


D={'A':10,'B':20}
if 'B' in D: #by default it will search in keys
    print('Key B found')
if 'B' in D.keys():
    print('Key B found')
if 20 in D.values():
    print('Value 20 found')
if ('A',10) in D.items(): #D.items looks like this-> [('A',10),('B',20)]
    print('Items found')

#For multiple conditions: () and or not

O/P:
Key B found
Key B found
Value 20 found
Items found


if a==10:
    pass #if you want to keep any block empty, write pass, it won't do anything
