import sqlite3
con=sqlite3.connect('mydb.sqlite3') #mydb is the database name

#to connect to any other databases:
#import pymysql
#con=pymysql.connect(user='',password='',host='',port='',database='')

#obtaining the cursor to communicate to the database
cur=con.cursor()

#sql query to create the table
query='''CREATE TABLE IF NOT EXISTS LOGDATA(
         IP VARCHAR(100),
         DATE VARCHAR(100),
         PICS VARCHAR(100),
         URL VARCHAR(100))'''
cur.execute(query)

#to read the website data, urllib is provided
import urllib.request as u
myurl='https://www.jafsoft.com/searchengines/log_sample.html'
F=u.urlopen(myurl)

import re #regular expression
for line in F:
    #print(line)
    #print(type(line))
    line=line.decode() #decode will convert to string
    #print(type(line))
    m=re.match('(\d\d\d\.\d{3}[.]\d{1,3}\.[0-9]{3}).*?(\d{1,2}/[a-zA-Z]{3}/\d{4}).*(?:GET|POST)\s+/(?:pics/(\w+\.\w+))?.*(http[s]?://\S+)</A>.*',line) #match function is expecting second argument as a string to compare with the first argument which is a pattern
    '''in pattern matching: digit-> \d 
                            any character-> . -> takes only one character
                            dot-> \.
                            repetition of n values-> {n} ->expecting a fixed number of values (in curly brackets, it's the quantity, so quantifier)
                            {n,m} -> can take any number of digits from n to m
                            [.] <-any character is that character only
                            non-digit-> \D
                            [0-9] <- can be anything between 0 to 9
                            * <- 0 or more
                            + <- 1 or more
                            ? <- 0 or 1
                            eg's: 1. (abc)* -> strictly abc 0 or more times
                            2. [abc]{3} -> a or b or c can be matched 3 times
                            3. r[ea]?d -> will match rd, red, rad
                            4. r[ea]+d -> will match red, rad, read
                            
                            \w -> word character =[a-zA-Z0-9_] (\w will match underscore also)
                            \W -> non-word = excluding the character =[^a-zA-Z0-9_]
                            \s -> space
                            \S -> non-space
                            '''
    if m!=None:
        ip=m.group(1) #grouping the ip address
        dt=m.group(2)
        im=m.group(3)
        if im==None:
            im='No image'
        wb=m.group(4)
        query=f"INSERT INTO LOGDATA VALUES('{ip}','{dt}','{im}','{wb}')" #f=format; to replace all the variables with values; works with 3.5 versions+
        print(query)
        print('_' * 40)
        cur.execute(query) #to view the inserted data; go to DB for sqlite, open your database, then browse data
        print(line)
        print(ip)
        print(dt)
        print(im)
        print(wb)
        print('_'*40)
con.commit()

cur.execute('SELECT * FROM LOGDATA')
result=cur.fetchall() #cursor will execute the query, fetchall will RETURN the result, can use fetchone for calling one-one row
print('result=',result) #list of tuples, one row is one element

#Dumping the result contents into csv file
import csv
F=open('dbdump.csv','w',newline='')
wt=csv.writer(F) #creating an object of writer
wt.writerow(['IP','DATE','PICS','URL'])
for each_row in result:
    wt.writerow(each_row) #writerow creating a blank line by default
F.close()
print('_'*40)

F=open('dbdump.csv')
rdr=csv.reader(F)
csv_out=list(rdr)
print('csv_out=',csv_out)
print('_'*40)

import pandas as pd
df1=pd.DataFrame([[10,20,30],[40,50,60]],index=['r1','r2'],columns=['c1','c2','c3']) #creating a DataFrame object; list of list-> 2-D data; 2 rows, 3 columns
print(df1)
print('_'*40)

L1=list([[10,20,30],[40,50,60]])
print(L1)
print('_'*40)

df2=pd.DataFrame(result)
print(df2)
print('_'*40)
df2.to_csv('out3.csv',index=None,header=['IP','DATE','PICS','URL'])

cur.execute('SELECT * FROM LOGDATA')
df3=pd.DataFrame(cur) #directly from cursor, avoiding storing it in one more variable
df3.to_csv('out4.csv')
df3.to_excel('out5.xlsx')

df4=df3.T #transposing i.e formatting the json file i.e making rows to columns and columns to rows
df4.to_json('out6.json')


O/P:
"C:\Python Training\myvenv1\Scripts\python.exe" "C:/Python Training/bin/regex.py"
INSERT INTO LOGDATA VALUES('123.123.123.123','26/Apr/2000','wpaper.gif','http://www.jafsoft.com/asctortf/')
________________________________________
123.123.123.123 - - [26/Apr/2000:00:23:48 -0400] "GET /pics/wpaper.gif HTTP/1.0" 200 6248 "<A HREF="http://www.jafsoft.com/asctortf/">http://www.jafsoft.com/asctortf/</A>" "Mozilla/4.05 (Macintosh; I; PPC)"

123.123.123.123
26/Apr/2000
wpaper.gif
http://www.jafsoft.com/asctortf/
________________________________________
INSERT INTO LOGDATA VALUES('123.123.123.123','26/Apr/2000','No image','http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF')
________________________________________
123.123.123.123 - - [26/Apr/2000:00:23:47 -0400] "GET /asctortf/ HTTP/1.0" 200 8130 "<A HREF="http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF">http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF</A>" "Mozilla/4.05 (Macintosh; I; PPC)"

123.123.123.123
26/Apr/2000
No image
http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF
________________________________________
INSERT INTO LOGDATA VALUES('123.123.123.123','26/Apr/2000','5star2000.gif','http://www.jafsoft.com/asctortf/')
________________________________________
123.123.123.123 - - [26/Apr/2000:00:23:48 -0400] "GET /pics/5star2000.gif HTTP/1.0" 200 4005 "<A HREF="http://www.jafsoft.com/asctortf/">http://www.jafsoft.com/asctortf/</A>" "Mozilla/4.05 (Macintosh; I; PPC)"

123.123.123.123
26/Apr/2000
5star2000.gif
http://www.jafsoft.com/asctortf/
________________________________________
INSERT INTO LOGDATA VALUES('123.123.123.123','26/Apr/2000','5star.gif','http://www.jafsoft.com/asctortf/')
________________________________________
123.123.123.123 - - [26/Apr/2000:00:23:50 -0400] "GET /pics/5star.gif HTTP/1.0" 200 1031 "<A HREF="http://www.jafsoft.com/asctortf/">http://www.jafsoft.com/asctortf/</A>" "Mozilla/4.05 (Macintosh; I; PPC)"

123.123.123.123
26/Apr/2000
5star.gif
http://www.jafsoft.com/asctortf/
________________________________________
INSERT INTO LOGDATA VALUES('123.123.123.123','26/Apr/2000','a2hlogo.jpg','http://www.jafsoft.com/asctortf/')
________________________________________
123.123.123.123 - - [26/Apr/2000:00:23:51 -0400] "GET /pics/a2hlogo.jpg HTTP/1.0" 200 4282 "<A HREF="http://www.jafsoft.com/asctortf/">http://www.jafsoft.com/asctortf/</A>" "Mozilla/4.05 (Macintosh; I; PPC)"

123.123.123.123
26/Apr/2000
a2hlogo.jpg
http://www.jafsoft.com/asctortf/
________________________________________
INSERT INTO LOGDATA VALUES('123.123.123.123','26/Apr/2000','No image','http://www.jafsoft.com/asctortf/')
________________________________________
123.123.123.123 - - [26/Apr/2000:00:23:51 -0400] "GET /cgi-bin/newcount?jafsof3&amp;width=4&amp;font=digital&amp;noshow HTTP/1.0" 200 36 "<A HREF="http://www.jafsoft.com/asctortf/">http://www.jafsoft.com/asctortf/</A>" "Mozilla/4.05 (Macintosh; I; PPC)"

123.123.123.123
26/Apr/2000
No image
http://www.jafsoft.com/asctortf/
________________________________________
result= [('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'), ('123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'), ('123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/')]
________________________________________
csv_out= [['IP', 'DATE', 'PICS', 'URL'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'wpaper.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF'], ['123.123.123.123', '26/Apr/2000', '5star2000.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', '5star.gif', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'a2hlogo.jpg', 'http://www.jafsoft.com/asctortf/'], ['123.123.123.123', '26/Apr/2000', 'No image', 'http://www.jafsoft.com/asctortf/']]
________________________________________
    c1  c2  c3
r1  10  20  30
r2  40  50  60
________________________________________
[[10, 20, 30], [40, 50, 60]]
________________________________________
                   0  ...                                                  3
0    123.123.123.123  ...                   http://www.jafsoft.com/asctortf/
1    123.123.123.123  ...  http://search.netscape.com/Computers/Data_Form...
2    123.123.123.123  ...                   http://www.jafsoft.com/asctortf/
3    123.123.123.123  ...                   http://www.jafsoft.com/asctortf/
4    123.123.123.123  ...                   http://www.jafsoft.com/asctortf/
..               ...  ...                                                ...
127  123.123.123.123  ...  http://search.netscape.com/Computers/Data_Form...
128  123.123.123.123  ...                   http://www.jafsoft.com/asctortf/
129  123.123.123.123  ...                   http://www.jafsoft.com/asctortf/
130  123.123.123.123  ...                   http://www.jafsoft.com/asctortf/
131  123.123.123.123  ...                   http://www.jafsoft.com/asctortf/

[132 rows x 4 columns]
________________________________________

Process finished with exit code 0

