test.py in C drive folder Python training/bin:
print('Test Installation')


In command prompt
C:\Users\lab365>cd ..

C:\Users>cd ..

C:\>cd Python training

C:\Python Training>cd bin

C:\Python Training\bin>python test.py
Test Installation

C:\Python Training\bin>


In the Python IDLE:
num_ex.py:
#core datatypes
#numbers
#strings
'''List
Tuple'''
"""Dictionary
Set"""

#Numbers
a=10 #int
b=12.5 #float
c=0x12 #hex
d=0b1010 #bin
e=0o12 #oct

print('Hello')
print('a')
print('Result= ',a,b,c,d,e,sep='|',end='.')
print('Test') #file= ,flush= 
f=int(20)
print(f)

print(a)
print(id(a))

print(type(a))
print(type(a).__name__)

a=100
print(a)
print(id(a))

b=a #reference copy
print(b)

a=200
print(a)
print(id(a))

b=300
print(b)
print(id(b))

#Sys.getRefcount

O/P:
Hello
a
Result= |10|12.5|18|10|10.Test
20
10
140718160660416
<class 'int'>
int
100
140718160663296
100
200
140718160666496
300
1846615307632
>>> 
