import bottle

#How to create website
app=bottle.Bottle()

@app.error(404) #decorator to handle the errors
def errorpage(err):
    return 'Page under construction'

@app.route('/') #/ indicates home url
def indexpage():
    return 'Welcome'

@app.route('/about')
def aboutpage():
    return '<b>This is about</b>'

@app.route('/login')
def loginpage():
    return '''<form action='/verify' method='POST'>
            Username:<input type='text' name='uname'/><br/>
            Password:<input type='password' name='pw'/><br/>
            <input type='submit' value='LOGIN'/>
            </form>'''

@app.route('/verify',method='POST') #default method=GET
def verifypage():
    u=bottle.request.forms.get('uname') #forms like a dictionary
                            #forms={'uname':XYZ}
                            #to access any name: forms['uname']-> will throw an error if uname key not present. forms.get('uname')->will print None if key not found
    p=bottle.request.forms.get('pw')
    if not(u=='abc' and p=='xyz'):
        return 'LOGIN FAILED!'
    else:
        return 'LOGIN SUCCESS!'

#app.run()
app.run(host='192.168.3.68', port=8080)

O/P:
"C:\Python Training\myvenv1\Scripts\python.exe" "C:/Python Training/bin/webapp_bottle.py"
Bottle v0.12.18 server starting up (using WSGIRefServer())...
Listening on http://192.168.3.68:8080/
Hit Ctrl-C to quit.

192.168.3.68 - - [11/Jan/2020 02:57:47] "GET / HTTP/1.1" 200 7
192.168.3.68 - - [11/Jan/2020 02:57:52] "GET /login HTTP/1.1" 200 227
192.168.3.68 - - [11/Jan/2020 02:58:03] "POST /verify HTTP/1.1" 200 14
192.168.3.68 - - [11/Jan/2020 02:58:19] "GET /login HTTP/1.1" 200 227
192.168.3.68 - - [11/Jan/2020 02:58:23] "POST /verify HTTP/1.1" 200 13
192.168.3.68 - - [11/Jan/2020 02:58:25] "GET /login HTTP/1.1" 200 227
