Microsoft Windows [Version 10.0.16299.64]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\lab365>sqlplus

SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 25 20:22:36 2019

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set linesize 120
SQL> set pagesize 120
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> create table emp1 as select * from emp;

Table created.

SQL> desc emp;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 EMPNO                                                             NOT NULL NUMBER(4)
 ENAME                                                                      VARCHAR2(10)
 JOB                                                                        VARCHAR2(9)
 MGR                                                                        NUMBER(4)
 HIREDATE                                                                   DATE
 SAL                                                                        NUMBER(7,2)
 COMM                                                                       NUMBER(7,2)
 DEPTNO                                                                     NUMBER(2)

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select * from emp1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> drop table emp1;

Table dropped.

SQL> select * from emp1;
select * from emp1
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> create table emp1 as select * from emp where 1=2;

Table created.

SQL> desc emp;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 EMPNO                                                             NOT NULL NUMBER(4)
 ENAME                                                                      VARCHAR2(10)
 JOB                                                                        VARCHAR2(9)
 MGR                                                                        NUMBER(4)
 HIREDATE                                                                   DATE
 SAL                                                                        NUMBER(7,2)
 COMM                                                                       NUMBER(7,2)
 DEPTNO                                                                     NUMBER(2)

SQL> decd emp1;
SP2-0042: unknown command "decd emp1" - rest of line ignored.
SQL> decs emp1;
SP2-0042: unknown command "decs emp1" - rest of line ignored.
SQL> desc emp1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 EMPNO                                                                      NUMBER(4)
 ENAME                                                                      VARCHAR2(10)
 JOB                                                                        VARCHAR2(9)
 MGR                                                                        NUMBER(4)
 HIREDATE                                                                   DATE
 SAL                                                                        NUMBER(7,2)
 COMM                                                                       NUMBER(7,2)
 DEPTNO                                                                     NUMBER(2)

SQL> select * from emp1;

no rows selected

SQL> drop table emp1;

Table dropped.

SQL> create table emp1(regno, name, job, doj) as select empno, ename, job, hiredate from emp;

Table created.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
      7369 SMITH      CLERK     17-DEC-80
      7499 ALLEN      SALESMAN  20-FEB-81
      7521 WARD       SALESMAN  22-FEB-81
      7566 JONES      MANAGER   02-APR-81
      7654 MARTIN     SALESMAN  28-SEP-81
      7698 BLAKE      MANAGER   01-MAY-81
      7782 CLARK      MANAGER   09-JUN-81
      7788 SCOTT      ANALYST   19-APR-87
      7839 KING       PRESIDENT 17-NOV-81
      7844 TURNER     SALESMAN  08-SEP-81
      7876 ADAMS      CLERK     23-MAY-87
      7900 JAMES      CLERK     03-DEC-81
      7902 FORD       ANALYST   03-DEC-81
      7934 MILLER     CLERK     23-JAN-82

14 rows selected.

SQL> truncate table emp1;

Table truncated.

SQL> select * from emp1;

no rows selected

SQL> insert into emp1(regno,name,job,doj) values(1,'Sam', 'Sales', sysdate);

1 row created.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         1 Sam        Sales     25-DEC-19

SQL> insert into emp1(regno,name) values(1,'Sam');

1 row created.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         1 Sam        Sales     25-DEC-19
         1 Sam

SQL> insert into emp1 values(2,'John', 'Sales', sysdate);

1 row created.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         1 Sam        Sales     25-DEC-19
         1 Sam
         2 John       Sales     25-DEC-19

SQL> insert into emp1 select empno,ename, job, hiredate from emp where deptno=10;;
insert into emp1 select empno,ename, job, hiredate from emp where deptno=10;
                                                                           *
ERROR at line 1:
ORA-00911: invalid character


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> insert into emp1 select empno,ename, job, hiredate from emp where deptno=10;

3 rows created.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         1 Sam        Sales     25-DEC-19
         1 Sam
         2 John       Sales     25-DEC-19
      7782 CLARK      MANAGER   09-JUN-81
      7839 KING       PRESIDENT 17-NOV-81
      7934 MILLER     CLERK     23-JAN-82

6 rows selected.

SQL> insert into emp1 values(&regno, '&name', '&job', '&hiredate');
Enter value for regno: 3
Enter value for name: Julian
Enter value for job: Manager
Enter value for hiredate: 01-Dec-2019
old   1: insert into emp1 values(&regno, '&name', '&job', '&hiredate')
new   1: insert into emp1 values(3, 'Julian', 'Manager', '01-Dec-2019')

1 row created.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         1 Sam        Sales     25-DEC-19
         1 Sam
         2 John       Sales     25-DEC-19
      7782 CLARK      MANAGER   09-JUN-81
      7839 KING       PRESIDENT 17-NOV-81
      7934 MILLER     CLERK     23-JAN-82
         3 Julian     Manager   01-DEC-19

7 rows selected.

SQL> update emp1 set name='Sammy', doj=sysdate where regno=1;

2 rows updated.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         1 Sammy      Sales     25-DEC-19
         1 Sammy                25-DEC-19
         2 John       Sales     25-DEC-19
      7782 CLARK      MANAGER   09-JUN-81
      7839 KING       PRESIDENT 17-NOV-81
      7934 MILLER     CLERK     23-JAN-82
         3 Julian     Manager   01-DEC-19

7 rows selected.

SQL> delete from emp1 where regno=1;

2 rows deleted.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         2 John       Sales     25-DEC-19
      7782 CLARK      MANAGER   09-JUN-81
      7839 KING       PRESIDENT 17-NOV-81
      7934 MILLER     CLERK     23-JAN-82
         3 Julian     Manager   01-DEC-19

SQL> insert into emp1 values(4, 'Theo', 'President', 17-Nov-81);
insert into emp1 values(4, 'Theo', 'President', 17-Nov-81)
                                                   *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into emp1 values(4, 'Theo', 'President', '17-Nov-81');

1 row created.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         2 John       Sales     25-DEC-19
      7782 CLARK      MANAGER   09-JUN-81
      7839 KING       PRESIDENT 17-NOV-81
      7934 MILLER     CLERK     23-JAN-82
         3 Julian     Manager   01-DEC-19
         4 Theo       President 17-NOV-81

6 rows selected.

SQL> savepoint a
  2  ;

Savepoint created.

SQL> update emp1 set name='Kingsley',doj=sysdate where regno=7839;

1 row updated.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         2 John       Sales     25-DEC-19
      7782 CLARK      MANAGER   09-JUN-81
      7839 Kingsley   PRESIDENT 25-DEC-19
      7934 MILLER     CLERK     23-JAN-82
         3 Julian     Manager   01-DEC-19
         4 Theo       President 17-NOV-81

6 rows selected.

SQL> savepoint b;

Savepoint created.

SQL> delete from emp1 where regno=7839;

1 row deleted.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         2 John       Sales     25-DEC-19
      7782 CLARK      MANAGER   09-JUN-81
      7934 MILLER     CLERK     23-JAN-82
         3 Julian     Manager   01-DEC-19
         4 Theo       President 17-NOV-81

SQL> savepoint c;

Savepoint created.

SQL> rollback to savepoint b;

Rollback complete.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         2 John       Sales     25-DEC-19
      7782 CLARK      MANAGER   09-JUN-81
      7839 Kingsley   PRESIDENT 25-DEC-19
      7934 MILLER     CLERK     23-JAN-82
         3 Julian     Manager   01-DEC-19
         4 Theo       President 17-NOV-81

6 rows selected.

SQL> rollback to savepoint a;

Rollback complete.

SQL> select * from emp1;

     REGNO NAME       JOB       DOJ
---------- ---------- --------- ---------
         2 John       Sales     25-DEC-19
      7782 CLARK      MANAGER   09-JUN-81
      7839 KING       PRESIDENT 17-NOV-81
      7934 MILLER     CLERK     23-JAN-82
         3 Julian     Manager   01-DEC-19
         4 Theo       President 17-NOV-81

6 rows selected.

SQL> create table table1(name varchar(2), regno number (10), dob date);

Table created.

SQL> desc table1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 NAME                                                                       VARCHAR2(2)
 REGNO                                                                      NUMBER(10)
 DOB                                                                        DATE

SQL> alter table table1 modify regno varchar2(10);

Table altered.

SQL> desc table1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 NAME                                                                       VARCHAR2(2)
 REGNO                                                                      VARCHAR2(10)
 DOB                                                                        DATE

SQL> alter table table1 modify name varchar2(10);

Table altered.

SQL> desc table1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 NAME                                                                       VARCHAR2(10)
 REGNO                                                                      VARCHAR2(10)
 DOB                                                                        DATE

SQL> alter table table1 add address varchar(50);

Table altered.

SQL> desc table1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 NAME                                                                       VARCHAR2(10)
 REGNO                                                                      VARCHAR2(10)
 DOB                                                                        DATE
 ADDRESS                                                                    VARCHAR2(50)

SQL> alter table table1 rename regno to empno;
alter table table1 rename regno to empno
                          *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter table table1 rename column regno to empno;

Table altered.

SQL> desc table1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 NAME                                                                       VARCHAR2(10)
 EMPNO                                                                      VARCHAR2(10)
 DOB                                                                        DATE
 ADDRESS                                                                    VARCHAR2(50)

SQL> alter table table1 drop column address;

Table altered.

SQL> desc table1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 NAME                                                                       VARCHAR2(10)
 EMPNO                                                                      VARCHAR2(10)
 DOB                                                                        DATE

SQL> drop table table1;

Table dropped.

SQL> flashback table table1 to before drop;

Flashback complete.

SQL> desc table1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 NAME                                                                       VARCHAR2(10)
 EMPNO                                                                      VARCHAR2(10)
 DOB                                                                        DATE

SQL> rename table1 to mytable;

Table renamed.

SQL> desc mytable;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 NAME                                                                       VARCHAR2(10)
 EMPNO                                                                      VARCHAR2(10)
 DOB                                                                        DATE

SQL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ;
  1* rename table1 to mytable
SQL>  create table table1(regno number unique, name varchar(10));

Table created.

SQL> desc table!;
SP2-0565: Illegal identifier.
SQL> desc table1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 REGNO                                                                      NUMBER
 NAME                                                                       VARCHAR2(10)

SQL> insert into table1 vales(&regno, '&name');
Enter value for regno: 01
Enter value for name: Sam
old   1: insert into table1 vales(&regno, '&name')
new   1: insert into table1 vales(01, 'Sam')
insert into table1 vales(01, 'Sam')
                         *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into table1 values(&regno, '&name');
Enter value for regno: 01
Enter value for name: Sam
old   1: insert into table1 values(&regno, '&name')
new   1: insert into table1 values(01, 'Sam')

1 row created.

SQL> desc table1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 REGNO                                                                      NUMBER
 NAME                                                                       VARCHAR2(10)

SQL> select * from table1;

     REGNO NAME
---------- ----------
         1 Sam

SQL>  create table table12regno number not null, name varchar(10));
 create table table12regno number not null, name varchar(10))
                           *
ERROR at line 1:
ORA-00922: missing or invalid option


SQL>  create table table2(regno number not null, name varchar(10));

Table created.

SQL> desc table2;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 REGNO                                                             NOT NULL NUMBER
 NAME                                                                       VARCHAR2(10)

SQL> insert into table2 values(&regno, '&name');
Enter value for regno: 01
Enter value for name:
old   1: insert into table2 values(&regno, '&name')
new   1: insert into table2 values(01, '')

1 row created.

SQL> select * from table2;

     REGNO NAME
---------- ----------
         1

SQL> insert into table2 values(&regno, '&name');
Enter value for regno:
Enter value for name: sam
old   1: insert into table2 values(&regno, '&name')
new   1: insert into table2 values(, 'sam')
insert into table2 values(, 'sam')
                          *
ERROR at line 1:
ORA-00936: missing expression


SQL> create table ttt(name varchar(30), regno number(10) primary key);

Table created.

SQL> desc ttt;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 NAME                                                                       VARCHAR2(30)
 REGNO                                                             NOT NULL NUMBER(10)

SQL> insert into ttt values('&name',&regno);
Enter value for name: Sam
Enter value for regno: 01
old   1: insert into ttt values('&name',&regno)
new   1: insert into ttt values('Sam',01)

1 row created.

SQL> insert into ttt values('&name',&regno);
Enter value for name: John
Enter value for regno: 01
old   1: insert into ttt values('&name',&regno)
new   1: insert into ttt values('John',01)
insert into ttt values('John',01)
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.SYS_C0011107) violated


SQL> insert into ttt values('&name',&regno);
Enter value for name: John 02
Enter value for regno: 02
old   1: insert into ttt values('&name',&regno)
new   1: insert into ttt values('John 02',02)

1 row created.

SQL> select * from ttt;

NAME                                REGNO
------------------------------ ----------
Sam                                     1
John 02                                 2

SQL> create table tt(name varchar(20), regno number(3) references tt(regno));
create table tt(name varchar(20), regno number(3) references tt(regno))
                                                             *
ERROR at line 1:
ORA-02270: no matching unique or primary key for this column-list


SQL> create table tt(name varchar(20), regno number(3) references ttt(regno));

Table created.

SQL> insert into tt values('&name',&regno);
Enter value for name: Sam
Enter value for regno: 01
old   1: insert into tt values('&name',&regno)
new   1: insert into tt values('Sam',01)

1 row created.

SQL> /
Enter value for name: Harry
Enter value for regno: 3
old   1: insert into tt values('&name',&regno)
new   1: insert into tt values('Harry',3)
insert into tt values('Harry',3)
*
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SYS_C0011108) violated - parent key not found


SQL> /
Enter value for name: Johnny
Enter value for regno: 02
old   1: insert into tt values('&name',&regno)
new   1: insert into tt values('Johnny',02)

1 row created.

SQL> select * from tt;

NAME                      REGNO
-------------------- ----------
Sam                           1
Johnny                        2

SQL> create table d1(jdate date default '10-Jan-2019');

Table created.

SQL> desc d1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 JDATE                                                                      DATE

SQL> insert intto d1 values(&date);
Enter value for date: 29-jan-19
old   1: insert intto d1 values(&date)
new   1: insert intto d1 values(29-jan-19)
insert intto d1 values(29-jan-19)
       *
ERROR at line 1:
ORA-00925: missing INTO keyword


SQL> insert into d1 values(&date);
Enter value for date: 20-jan-19
old   1: insert into d1 values(&date)
new   1: insert into d1 values(20-jan-19)
insert into d1 values(20-jan-19)
                         *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into d1 values(default);

1 row created.

SQL> insert into d1 values('20-jan-19;);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> insert into d1 values('20-jan-19');

1 row created.

SQL> select * from d1;

JDATE
---------
10-JAN-19
20-JAN-19

SQL> insert into d1 values('&date');
Enter value for date: 20-jan-2019
old   1: insert into d1 values('&date')
new   1: insert into d1 values('20-jan-2019')

1 row created.

SQL> select * from d1;

JDATE
---------
10-JAN-19
20-JAN-19
20-JAN-19

SQL> desc user_constraints;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 OWNER                                                                      VARCHAR2(30)
 CONSTRAINT_NAME                                                   NOT NULL VARCHAR2(30)
 CONSTRAINT_TYPE                                                            VARCHAR2(1)
 TABLE_NAME                                                        NOT NULL VARCHAR2(30)
 SEARCH_CONDITION                                                           LONG
 R_OWNER                                                                    VARCHAR2(30)
 R_CONSTRAINT_NAME                                                          VARCHAR2(30)
 DELETE_RULE                                                                VARCHAR2(9)
 STATUS                                                                     VARCHAR2(8)
 DEFERRABLE                                                                 VARCHAR2(14)
 DEFERRED                                                                   VARCHAR2(9)
 VALIDATED                                                                  VARCHAR2(13)
 GENERATED                                                                  VARCHAR2(14)
 BAD                                                                        VARCHAR2(3)
 RELY                                                                       VARCHAR2(4)
 LAST_CHANGE                                                                DATE
 INDEX_OWNER                                                                VARCHAR2(30)
 INDEX_NAME                                                                 VARCHAR2(30)
 INVALID                                                                    VARCHAR2(7)
 VIEW_RELATED                                                               VARCHAR2(14)

SQL> desc user_cons_columns;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 OWNER                                                             NOT NULL VARCHAR2(30)
 CONSTRAINT_NAME                                                   NOT NULL VARCHAR2(30)
 TABLE_NAME                                                        NOT NULL VARCHAR2(30)
 COLUMN_NAME                                                                VARCHAR2(4000)
 POSITION                                                                   NUMBER

SQL> select * from user_cons_columns where table_name='EMP';

OWNER                          CONSTRAINT_NAME                TABLE_NAME
------------------------------ ------------------------------ ------------------------------
COLUMN_NAME
------------------------------------------------------------------------------------------------------------------------
  POSITION
----------
SCOTT                          PK_EMP                         EMP
EMPNO
         1

SCOTT                          FK_DEPTNO                      EMP
DEPTNO
         1


SQL> show user;
USER is "SCOTT"
SQL> conn sys as sysdba;
Enter password:
Connected.
SQL> create user tom identified by cat;

User created.

SQL> grant connect, resourse to tom;
grant connect, resourse to tom
               *
ERROR at line 1:
ORA-01919: role 'RESOURSE' does not exist


SQL> grant connect, resource to tom;

Grant succeeded.


SQL> create or replace view v1 as select name, regno from table1 where regno=1;

View created.

SQL> desc v1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 NAME                                                                       VARCHAR2(10)
 REGNO                                                                      NUMBER

SQL> select * from v1;

NAME            REGNO
---------- ----------
Sam                 1

SQL> insert into v1 values('Ron',5);

1 row created.

SQL> select * from v1;

NAME            REGNO
---------- ----------
Sam                 1

SQL> select * from table1;

     REGNO NAME
---------- ----------
         1 Sam
         5 Ron

SQL> commit;

Commit complete.

SQL> drop view v1;

View dropped.

SQL> select * from v1;
select * from v1
              *
ERROR at line 1:
ORA-00942: table or view does not exist

SQL> create or replace view v1 as select name, regno from table1 where regno=1 with check option constraint ord_chk;

View created.

SQL> desc v1;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 NAME                                                                       VARCHAR2(10)
 REGNO                                                                      NUMBER

SQL> select * from v1;

NAME            REGNO
---------- ----------
Sam                 1


SQL> update v1 set name='John' where regno=1;

1 row updated.

SQL> select * from v1;

NAME            REGNO
---------- ----------
John                1

SQL> update v1 set regno=2 where name='John';
update v1 set regno=2 where name='John'
       *
ERROR at line 1:
ORA-01402: view WITH CHECK OPTION where-clause violation


SQL> create or replace view v1 as select name, regno from table1 where regno=1 with read only;

View created.

SQL> select * from v1;

NAME            REGNO
---------- ----------
John                1

SQL> update v1 set name='Sam' where regno=1;
update v1 set name='Sam' where regno=1
              *
ERROR at line 1:
ORA-42399: cannot perform a DML operation on a read-only view

SQL> select ROWNUM as rank, ename, sal from (select ename, sal from emp order by sal desc) where rownum<=3;

      RANK ENAME             SAL
---------- ---------- ----------
         1 KING             5000
         2 SCOTT            3000
         3 FORD             3000

